<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/medias.css">
</head>

<body class="sigmar-regular">

    <header id="honk-fuente">
        <div class="container">
            <img id="mario" src="./assets/images/image copy.png" alt="">
            <h1>VIDEOGAME CHARACTERS</h1>
        </div>
    </header>
    <main>
        <section>
            <div>
                <form action="" class="container">
                    <input type="text" name="personaje" placeholder="Character name">
                    <input type="text" name="videojuego" placeholder="Videogame">
                    <div id="review">
                        <label for="rango">REVIEW</label>
                        <input id="rango" type="range" name="valoracion" min="1" max="5" step="1">
                    </div>
                    <div class="moneda">
                        <img src="./assets/images/moneda.png" alt="">
                        <audio src="./super-mario-bros-3-coin-sound-effect.mp3"></audio>
                        <input id="submit" type="submit" value="Add">
                    </div>
                </form>
                <section class="articulos">

                    <div class="contenedor container">

                    </div>
                </section>
            </div>
        </section>
    </main>
    <footer>
        <div class="animacion">
            <img id="pacman" src="./assets/images/tenor.gif" alt="">
            <img src="./assets/images/tenor.gif" alt="">
        </div>
        <ul class="container">
            <li><span>.........</span>Copyright&copy;2025-</li>
            <li><a href="">Aviso legal-</a></li>
            <li><a href="">Cookies</a><span> .........</span></li>
        </ul>
    </footer>
    <script src="./js/animado.js"></script>
    <script src="./js/ej2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>